/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 2.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

html{
  scroll-behavior: smooth;
  }
  /* La barre de deroulement */
  ::-webkit-scrollbar {
  width: 10px;
  }
  ::-webkit-scrollbar-track {
  background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
  background: #888;
  }
  ::-webkit-scrollbar-thumb:hover {
  background: #555;
  }
/**** ALL SIMILAIRE CONTENT ***************/
section{
  padding: 100px 0;
  }
  .max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;

  }
  .home-content{
      background-color: #F9F7F7;
      margin-left: 70px;
      color: #142949;

  }
  .about, .services, .skills, .teams, .contact, footer{
  font-family: 'Poppins', sans-serif;
  }
  .about .about-content,
  .services .serv-content,
  .skills .skills-content,
  .contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  }
  section .title{
      position: relative;
      text-align: center;
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 60px;
      padding-bottom: 20px;
      font-family: 'Ubuntu', sans-serif;
      }
      section .title::before{
      content: "";
      position: absolute;
      bottom: 0px;
      left: 50%;
      width: 180px;
      height: 3px;
      background: #111;
      transform: translateX(-50%);
      }
      section .title::after{
      position: absolute;
      bottom: -8px;
      left: 50%;
      font-size: 20px;
      color: crimson;
      padding: 0 5px;
      background: #fff;
      transform: translateX(-50%);
      }



/*===== BASE =====*/

*, ::before, ::after {
  box-sizing: border-box;

}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/


.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  /*background-color: var(--first-color);*/
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}

/* Pour le BUTTONS cotacte-moi et telecharger moi*/
 .button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  background-color: #fff;
  color: #3e6ff4;
} 

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
}

/*qui suije en bas du titre son css*/
.about .title::after{
  content: "Qui suis-je";
  }
  
  .about .about-content .right .text span{
  color: #3e6ff4;
  }
  
 
      section .title{
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: 'Ubuntu', sans-serif;
        }
        section .title::before{
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: #111;
        transform: translateX(-50%);
        }
        section .title::after{
        position: absolute;
        bottom: -8px;
        left: 50%;
        font-size: 20px;
        color: #3e6ff4;
        padding: 0 5px;
        background: #fff;
        transform: translateX(-50%);
        }
        /*telecharger mon cv*/

        /*Pou le button envoyez du formulaire

         .cv a{
          display: inline-block;
          background: #3e6ff4;
          color: #fff;
          font-size: 20px;
          font-weight: 500;
          padding: 10px 30px;
          margin-top: 20px;
          border-radius: 6px;
          border: 2px solid #3e6ff4;
          transition: all 0.3s ease;
          }
          #cv a:hover{
              color: #3e6ff4;
              background: white;
              } */

 
             /* La section services */
             .services, .teams{
              color:#fff;
              background: #111;
              }
              .services .title::before,
              .teams .title::before{
              background: #fff;
              }
              .services .title::after,
              .teams .title::after{
              background: #111;
              content: "Je fais quoi?";
              }
              .services .serv-content .card{
              width: calc(33% - 20px);
              background: #222;
              text-align: center;
              border-radius: 6px;
              padding: 50px 25px;
              cursor: pointer;
              transition: all 0.3s ease;
              }
              .services .serv-content .card:hover{
              background: #3e6ff4;
              }
              .services .serv-content .card .box{
              transition: all 0.3s ease;
              }
              .services .serv-content .card:hover .box{
              transform: scale(1.05);
              }
              .services .serv-content .card i{
              font-size: 50px;
              color: #3e6ff4;
              transition: color 0.3s ease;
              }
              .services .serv-content .card:hover i{
                  color: #fff;
              }
              .services .serv-content .card .text{
              font-size: 25px;
              font-weight: 500;
              margin: 10px 0 7px 0;
              }

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 70%;
}

.skills__css {
  width: 60%;
}

.skills__js {
  width: 50%;
}

.skills__ux {
  width: 80%;
}
.skills__ionic {
  width: 60%;
}

.skills__img {
  border-radius: .5rem;
}

/* ===== WORK =====
.work__container {
  row-gap: 2rem;
}

.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
}

.work__img img {
  transition: 1s;
}

.work__img img:hover {
  transform: scale(1.1);
}*/


/* La section teams */
.teams .title::after{
  content: "Mon équipe";
}
.teams .carousel .card{
background: #222;
border-radius: 6px;
padding: 25px 35px;
text-align: center;
overflow: hidden;
transition: all 0.3s ease;
}
.teams .carousel .card:hover{
background: #3e6ff4;
}
.teams .carousel .card .box{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
transform: scale(1.05);
}
.teams .carousel .card .text{
font-size: 25px;
font-weight: 500;
margin: 10px 0 7px 0;
}
.teams .carousel .card img{
height: 150px;
width: 150px;
object-fit: cover;
border-radius: 50%;
border: 5px solid #3e6ff4;
transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
border-color: #fff;
}


/*Permet d'afficher les trois point pour scroller au niveau du caresol*/
 .owl-dots{
text-align: center;
margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid #3e6ff4!important;
  transition: all 0.3s ease;
  }
  .owl-dot.active{
  width: 35px;
  border-radius: 14px;
  }
  .owl-dot.active,
  .owl-dot:hover{
  background: #3e6ff4!important;
  } 



/* ===== CONTACT =====
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}*/

 /* La section contact */
 /* tres important qd t'enleve se bout de compte le formulaire 
 sera en bas du text pas au meme niveau*/
 .contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  }
/*fin*/

/*le fait .max-width en sorte que les text ety le formulaire remplisse pas tout l'ecran*/
.max-width{
  max-width: 1200px;
  padding: 0 80px;
  margin: auto;

  }
.contact .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
.contact .title::after{
  content: "contacter";
  }
  .contact .contact-content .column{
  width: calc(50% - 30px);
  }
  .contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  }
  .contact .contact-content .left p{
  text-align: justify;
  }
  .contact .contact-content .left .icons{
  margin: 10px 0;
  }
  .contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
  }
  .contact .contact-content .row .info{
  margin-left: 30px;
  }
  .contact .contact-content .row i{
      font-size: 25px;
      color: #3e6ff4;
      }
      .contact .contact-content .info .head{
      font-weight: 500;
      }
      .contact .contact-content .info .sub-title{
      color: #333;
      }
      .contact .right form .fields{
      display: flex;
      }
      .contact .right form .field,
      .contact .right form .fields .field{
      height: 45px;
      width: 100%;
      margin-bottom: 15px;
      }
      .contact .right form .textarea{
      height: 80px;
      width: 100%;
      }
      .contact .right form .name{
      margin-right: 10px;
      }
      .contact .right form .field input,
      .contact .right form .textarea textarea{
      height: 100%;
      width: 100%;
      border: 1px solid lightgrey;
      border-radius: 6px;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
      }
      .contact .right form .field input:focus,
      .contact .right form .textarea textarea:focus{
      border-color: #b3b3b3;
      }
      .contact .right form .textarea textarea{
          padding-top: 10px;
          resize: none;
          }
          /* .contact .right form .button-area{
          display: flex;
          align-items: center;
          }
          .right form .button-area button{
          color: #fff;
          display: block;
          width: 160px!important;
          height: 45px;
          outline: none;
          font-size: 18px;
          font-weight: 500;
          border-radius: 6px;
          cursor: pointer;
          flex-wrap: nowrap;
          /*background: #3e6ff4;
          border: 2px solid #3e6ff4;
          transition: all 0.3s ease;
          }
          .right form .button-area button:hover{
          color: #3e6ff4;
          background: white;
          } */

          #btn{
            color: #fff;
            background-color: #3e6ff4;
            border: 1px solid #3e6ff4;
            padding: 10px;
            border-radius: 5px;
          }

          #btn:hover{
            color: #3e6ff4;
            background-color: white;
          }

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}



/*media Query pour service*/

@media (max-width: 947px){
                
  .max-width{
  max-width: 930px;
  }

  .services .serv-content .card{
  width: calc(50% - 10px);
  margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
  width: 100%;
  margin-bottom: 35px;
  }
  }
  @media (max-width: 690px) {
  .max-width{
  padding: 0 23px;
  }
 
.services .serv-content .card{
width: 100%;
}
}

/*media Query pour contact*/

@media (max-width: 500px) {
  .contact .right form .fields{
  flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email{
  margin: 0;
  }

  }